# evekit-data-platform-frontend

./: .gitignore  README.md  pom.xml
src/main/java/enterprises/orbital/evekit/dataplatform/: AccountWS.java  ApiOriginFilter.java  AuthenticationWS.java  DataPlatformApplication.java  ReleaseWS.java  ServiceError.java  TokenWS.java
src/main/resources/: EveKitDataPlatform.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: dialog.js  ekdp.js  remote.js  services-ws.js  tokens.js
