##########################################################################################################
# EveKit Data Platform properties file.  Actual values come from Maven build profiles.
# Non-sensitive properties are set in pom.xml
# Sensitive properties are set in our local Maven settings.xml file
##########################################################################################################

##########################################################################################################
# Database Configuration
##########################################################################################################

# Persistence unit for all database tables
enterprises.orbital.evekit.dataplatform.persistence_unit = evekit-data-platform

##########################################################################################################
# Authentication Configuration
##########################################################################################################

# EVE SSO application settings
enterprises.orbital.auth.eve_client_id = ${enterprises.orbital.auth.eve_client_id}
enterprises.orbital.auth.eve_secret_key = ${enterprises.orbital.auth.eve_secret_key}
enterprises.orbital.auth.eve_verify_url = ${enterprises.orbital.auth.eve_verify_url}

# When true, this allows local login as an EVE user.  Normally this is false for the live site.
enterprises.orbital.auth.eve_debug_mode = ${enterprises.orbital.auth.eve_debug_mode}

# EVE SSO token management settings
enterprises.orbital.token.eve_client_id = ${enterprises.orbital.token.eve_client_id}
enterprises.orbital.token.eve_secret_key = ${enterprises.orbital.token.eve_secret_key}

##########################################################################################################
# Build settings
##########################################################################################################

# Maven project version
enterprises.orbital.evekit.dataplatform.version = ${project.version}

# Date of build - YYYYMMDDHHMMSS
enterprises.orbital.evekit.dataplatform.build = ${enterprises.orbital.evekit.build.timestamp}

# Path for deployed servlet
enterprises.orbital.evekit.dataplatform.basepath = ${enterprises.orbital.evekit.dataplatform.basepath}
enterprises.orbital.evekit.dataplatform.appname = ${enterprises.orbital.evekit.dataplatform.appname}
enterprises.orbital.evekit.dataplatform.apppath = ${enterprises.orbital.evekit.dataplatform.basepath}/${enterprises.orbital.evekit.dataplatform.appname}

##########################################################################################################
# Limits
##########################################################################################################

# Maximum number of ESI tokens per user account
enterprises.orbital.tokenLimit = ${enterprises.orbital.tokenLimit}

